{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DelayInSeconds": 1800,
    "OutputPath": "targets.json",
    "Settings": [{
        "LookupUrl": "http host address and path or filepath",
        "AuthHeader": "[If SrcPath is a url and auth this field should be set to basic auth or a bearer token]",
        "AppendPaths": [
            "/metrics",
            "/api/status"
        ],
        "Labels": {
            "job": "test",
            "env": "dev"
        },
        "IgnoreList": [
            "https://example.townsuite.com"
        ]
    }],
    "OutputPathV2": "targets_v2.json",
    "SettingsV2": [{
        "ServiceListUrl": "http host address and path or filepath that lists services",
        "ServiceDiscoverUrl": "http host address and path or filepath to lookup details for specific services",
        "AuthHeader": "[If SrcPath is a url and auth this field should be set to basic auth or a bearer token]",
        "IgnoreList": [
            "https://example.townsuite.com"
        ],
        "LowercaseLabels": true
    }]
}